{% extends 'base.html' %}
{% block content %}
<main>   
      <div class="container my-5">
        <h3 class="my-3"><span class="text-danger">Add Album</span></h3>
            <p>{{msg}}</p>
        <table class="table table-bordered">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{form.as_table}}
                <tr>
                    <td colspan="2"><input type="submit" class="btn btn-primary" value="Submit"/></td>
                </tr>
            </form>
        </table>
      </div> 
  </main>
  {% endblock %}