{% extends 'base.html' %}
{% block content %}
<main>

      <div class="container my-5">
        <h3 class="my-3"><span class="text-danger">{{album.title}} Photos List <a href="{% url 'add-photo' %}" class="btn btn-success btn-sm">Add Photo</a></span></h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Photo</th>
                    <th>AltText</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% if data %}
                    {% for photo in data %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td><img src="{{photo.image.url}}" width="100" /></td>
                        <td>{{photo.alt_text}}</td>
                        <td>    
                            <a class="btn btn-sm btn-danger" onclick="return confirm('This will permanently delete the photo. Are you sure?')" href="{% url 'delete-photo' photo.album.id photo.id %}">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>
      </div>
    
  
  </main>
  {% endblock %}