{% extends 'base.html' %}
{% block content %}
<main>


    
      <div class="container my-5">
        <p>{{msg}}</p>
        <h3 class="my-3"><span class="text-danger">Signup</span></h3>
        <table class="table table-bordered">
            <form method="post">
                {% csrf_token %}
                {{form.as_table}}
                <tr>
                    <td colspan="2"><input type="submit" class="btn btn-primary" value="Signup"/></td>
                </tr>
            </form>
        </table>
        <p><a href="{% url 'login' %}">Login</a></p>
      </div>
    
  
  </main>
  {% endblock %}